<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item
    android:id="@+id/nearby"
    android:icon="@mipmap/ic_nearby"
    android:title="附近"
    />
    <item
        android:id="@+id/scenery"
        android:icon="@mipmap/find"
        android:title="发现"
        />
    <item
        android:id="@+id/share"
        android:icon="@mipmap/ic_share"
        android:title="分享"
        />
    <item
        android:id="@+id/friends"
        android:icon="@mipmap/ic_friends"
        android:title="我的"
        />

</menu>