apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wangdan'
            storeFile file('D:/stdio_sdk/keystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.example.wangdan.lvbao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }


    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile files('libs/android-support-v4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/slidingmenulibary.jar')
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/baidumapapi_v3_1_1.jar')
    compile files('libs/picasso-2.3.4.jar')
}
